#server.port=900

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6alumnos?serverTimezone=GMT-3

#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=lucioteamo

#[Opcional]Imprime en tu consola las instruciones
spring.jpa.show-sql = true

#[Opcional] Crea las tablas
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

